{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "esModuleInterop": true,
        "module": "ES2022",
        "moduleResolution": "Node",
        "outDir": "./dist",
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2021"
    },
    "exclude": [
        "**/*/*.test.ts",
        "node_modules"
    ],
    "include": [
        "src"
    ]
}